body {
    background-color: black;
    color: #fefefe;
    margin: 0px;
    padding: 0px;
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
}

a {
    cursor: default;
}

.nav-link:hover {
    border-bottom: 1px solid white;

}

.short-hr {
    background-color: white;
    width: 10%;
}

.section-heading {
    padding: 1.5rem;
}

.bottom_hr {
    border-bottom: 2px solid white;
}

.section-heading {
    font-size: 50px;
    font-weight: bold;
}

/*Section 1*/
.navbar,
.navbar-expand-lg,
.navbar-nav {
    background-color: rgba(0, 0, 0, 0.0);
}
.nav-centered{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.s1 {
    border-radius: 0px;
    margin: 0px;
    min-height: 100vh;
    padding: 0px;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.13), rgba(0, 0, 0, 0.5)), url('../img/bg/bg.webp');
    background-size: cover;

}



.separator_name {
    border-right: 3px solid white;
}



.intro-row {
    height: 100vh;
}

.intro-container {
    height: 100vh;
}

.name {
    font-size: 90px;
    font-weight: bold;
}

.skill {
    font-size: 60px;
    font-weight: bold;
    text-align: right;
}

.typed-cursor {
    opacity: 0;
}

.nav-item {
    padding-left: 100px;
    font-size: 1.1em;
}

.nav-link-underline:hover {


    border-bottom: 1px solid white;
    animation: nav-link-underline-anim 3s;

}

@keyframes nav-link-underline-anim {
    from {


        visibility: hidden;
    }

    to {


        transform: scaleX(1);
    }
}

@keyframes nav-link-underline-anim-reverse {
    from {


        width: 100%;
    }

    to {


        width: 0%;
    }
}

.resume {
    padding-left: 300px;

}

.border-right {
    border-right: 5px solid #dee2e6 !important;
}

.br-5 {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 40px;
}

.smudge {

    margin-bottom: 0px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.9));
}

/*Section 2*/

.s2 {
    border-radius: 0px;
    margin: 0px;
    min-height: 100vh;
    padding: 0px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), black;
}

.modal-body {
    padding: 0px;
}

.modal-footer {
    border: 0px;
}

.modal-text {
    padding-left: 1rem;
    padding-top: 1rem;
    font-size: 1.2em;
    font-weight: bold;
}

.work_img {
    width: 20rem;
    height: 15rem;
}

.work-img1 {
    height: 500px;
    width: 600px;
}

.s2 .card {
    width: 20rem;
    height: 28rem;
    background-color: #26332C;
}

.s2 .card-body {
    margin: 0px;
    padding: 0px;
    border-radius: 0px;
}

.card-header {
    border: 0px;
}

.card-text {
    font-size: 1em;
}


.card {
    margin: 10px;
    border-radius: 0px;
    text-align: left;
}

.card-img-top,
.btn {
    border-radius: 0px;
}

.card-title {
    font-size: 1.25em;
}

.item {
    padding: 10px;

}

.owl-carousel .owl-item {
    text-align: center;
}



.owl-carousel .item {
    float: none;
    display: inline-block;
}



.owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;

}

.owl-prev {
    position: absolute;
    left: 0;
    transform: scale(1.5);
}

.owl-next {
    position: absolute;
    right: 0;
    transform: scale(1.5);
}







/*Section 3*/

.s3 {

    background: linear-gradient(to top, rgb(15, 39, 27) 0%, rgba(1, 23, 26, 1) 93%, rgb(0, 0, 0) 100%);

    min-height: 100vh;
}



.skill-card {
    width: 18rem;
    height: 23rem;
    margin: 0px;

}

.self {
    height: 18rem;
    width: 26rem;
    filter: grayscale(60%);
   
}


.s4 {
    box-shadow: 0 0 125px 125px black;

    min-height: 40vh;


}

.contact-text {
    font-size: 4em;
    font-weight: bold;
}

.s6 {
    text-align: center;
    background-color: #2d2d2d;

    height: 6vh;
}

/*Loader*/
.loader-wrapper {
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-self: center;
    align-content: center;
    align-items: center;
    z-index: 1;

}

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
    margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}

.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}

.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}

.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}

.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}

.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}

.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}

.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}

@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}